<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY OWN PERSONAL WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<nav>
			<img src="logo.jpg" class="logo">
			<ul>
				<li class="active"><a href="home.html">HOME</a></li>
				<li><a href="clothes.html">CLOTHES</li>
				<li><a href="#">CONTACT</li>
				<li><a href="project.html">PROJECT</a></li>
			</ul>
			<img src="cart.jfif" class="cart-icon">
		</nav>
		<div class="CONTACT">
			<p>Facebook: AERON FRNZ MAGNO</p>
			<h1>GOOGLE:aeronfranzmagno614@gmail.com</h1>
			<h3>CONTACT NUM:09614247112</h3>